DATABASE_URL=postgresql://postgres:password@database-1.c5iqk8q2m8im.us-west-2.rds.amazonaws.com:5432/academy

NEXT_PUBLIC_APP_URL=http://35.93.33.2:3000
NEXT_PUBLIC_TEACHER_ID=user_2fJAf9Y150X6CmZGoBd7M71B4Gc

## Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5vcm1vdXMtY29kLTQ5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_iCuIoYairqW9oetiT3bGCAOaRTwDxu9mhqkVjq7SVG
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"

## AWS
UPLOADTHING_SECRET=sk_live_cb606d6a5cfafa7ebb00c7448ffc00744217b9e39403b4327e1a82372744fb8b
UPLOADTHING_APP_ID=lzpm8hty5g

## Mux
MUX_TOKEN_ID=93134fc8-7297-4384-93bd-59b05320519d
MUX_TOKEN_SECRET=H2l7cXsLTv4TzfRSpLlLJIroVkLe/vQBFROsMrU1M3nHbJ2aMCp95T6zaI58CHeUO6wpRiqHT81

## Stripe
STRIPE_API_KEY=sk_test_51P7BbqB3eRJYgWeMLQlKIZPrKXsXaWga5jmOAABiLFsK5bjWB6GN2i1PIzFEtpvVj81NpVjHTi6P6sYPJLUsJG8u00YtrZXY3p
STRIPE_WEBHOOK_SECRET=whsec_be7b85ff03074cbfaaafdf78d37860f6e53cd47bd4ae4f2a80a75c5631514b96
